fix: sửa syntax lệnh crx3 trong release.yml

## Input của user

crx3 vẫn lỗi "Could not load key from ''" dù đã dùng printf ghi PEM.

## Nguyên nhân gốc

Lệnh `crx3 pack extension --private-key=... --output=...` sai hoàn toàn:
- `crx3` không có subcommand `pack`
- Option đúng là `--keyPath` (không phải `--private-key`)
- Option đúng là `--crxPath` (không phải `--output`)
→ crx3 bỏ qua options sai, dùng keyPath rỗng "" → ENOENT

## Cách đã chỉnh để khắc phục

Đổi sang syntax đúng:
`crx3 extension --keyPath=extension.pem --crxPath=extension.crx`

## File đã áp fix bug

- .github/workflows/release.yml

## Trả lời câu hỏi "vẫn lỗi crx3 load key"

Đã fix. Nguyên nhân là sai tên option, không phải vấn đề PEM content.
