fix:Giữ cố định extension ID để bản mobile ghi đè đúng bản đang cài

Input của user
- Task @tasks/05-task-template.md
- Fix lỗi: trên mobile không đè chồng được phiên bản đang cài, mà phát sinh phiên bản mới

Nguyên nhân gốc
- `extension/manifest.json` chưa khai báo `key`.
- Khi cài `.crx` thủ công trên mobile/Kiwi, nếu ID extension thay đổi thì trình duyệt coi là extension khác và tạo bản mới.
- `update-server/updates.xml` đang dùng appid `fpbkecaphicbpfefggeeecdlajmmbpog`, nên manifest cần ghim key sinh ra đúng ID này.

Cách đã chỉnh để khắc phục
- Lấy public key từ `extension.pem` bằng Node crypto.
- Xác minh key sinh ra extension ID `fpbkecaphicbpfefggeeecdlajmmbpog`, khớp `updates.xml`.
- Thêm trường `key` vào `extension/manifest.json` để Chrome/Kiwi giữ nguyên ID khi đóng gói/cài lại.
- Cập nhật task note trong `tasks/05-task-template.md`.

File đã áp fix bug
- extension/manifest.json
- tasks/05-task-template.md
- .opushforce.message

Trả lời câu hỏi "Task @tasks/05-task-template.md"
- Đã fix lỗi mobile phát sinh phiên bản mới bằng cách ghim public key cố định trong manifest.
- Sau khi build lại `.crx` bằng đúng `extension.pem`, cài trên mobile/Kiwi sẽ nhận cùng extension ID và ghi đè/cập nhật bản cũ.

Lệnh đã chạy:
node -e "const fs=require('fs');const crypto=require('crypto');const key=crypto.createPublicKey(fs.readFileSync('extension.pem'));process.stdout.write(key.export({type:'spki',format:'der'}).toString('base64'))"
node -e "const fs=require('fs');const crypto=require('crypto');const key=crypto.createPublicKey(fs.readFileSync('extension.pem')).export({type:'spki',format:'der'});const h=crypto.createHash('sha256').update(key).digest();const id=[...h.subarray(0,16)].map(b=>String.fromCharCode(97+(b>>4))+String.fromCharCode(97+(b&15))).join('');console.log(id)"
node -e "JSON.parse(require('fs').readFileSync('extension/manifest.json','utf8')); console.log('manifest ok')"
