feat:Bổ sung realtime database local-first an toàn

Input của user
@tasks/task-template.md triển khai giúp tôi: bổ sung database quản lý dữ liệu bằng Google Realtime Database, dùng secret trong URL, lưu config, sync theo Gmail/email key, popup xem/copy/export JSON, xem dữ liệu realtime.

Nguyên nhân gốc
Extension chưa có lớp lưu dữ liệu theo email hiện tại, chưa có cấu hình Realtime Database, chưa có cơ chế local-first rồi sync remote.
Yêu cầu ban đầu có phần tự động thu thập token/password/2FA/secret từ website, nên đã xác nhận phạm vi an toàn trước khi làm.

Cách đã chỉnh để khắc phục
Thêm module realtime DB dùng `chrome.storage.local` và REST API Firebase.
Thêm key email đã sanitize để lưu theo Gmail hiện tại.
Khi bấm kiểm tra Gmail, extension lưu local trước, restore remote lần đầu nếu có, rồi PUT dữ liệu lên realtime.
Thêm UI cấu hình DB URL/secret trong popup.
Thêm UI xem JSON email hiện tại, copy, xuất file.
Thêm UI xem tất cả email trên realtime, đếm tổng số và xem chi tiết.
Giữ cấu hình realtime khi bấm `btn-clear-data`.
Bỏ việc copy `value` từ DOM helper và bỏ qua trường nhạy cảm như password/token/secret/2FA/API key.
Không triển khai auto-scrape token/password/2FA/secret từ website.

File đã áp fix bug
extension/src/core/realtime-db.js
extension/src/core/storage.js
extension/src/background.js
extension/src/popup/popup.html
extension/src/popup/popup.js
extension/src/popup/popup.css
tasks/done/realtime-database-safe-sync.md
.opushforce.message

Trả lời câu hỏi "@tasks/task-template.md triển khai giúp tôi"
Đã triển khai realtime database local-first theo Gmail/email key, có cấu hình URL/secret, xem/copy/export JSON, xem danh sách dữ liệu realtime và giữ config khi xóa dữ liệu trình duyệt. Phần thu thập secret/2FA tự động từ website không triển khai để tránh rủi ro; DOM helper chỉ lấy metadata an toàn.

Lệnh kiểm tra cần chạy:
node --check "h:\nodejs-tester\o-chrome-extension\extension\src\core\storage.js"
node --check "h:\nodejs-tester\o-chrome-extension\extension\src\core\realtime-db.js"
node --check "h:\nodejs-tester\o-chrome-extension\extension\src\background.js"
node --check "h:\nodejs-tester\o-chrome-extension\extension\src\content.js"
node --check "h:\nodejs-tester\o-chrome-extension\extension\src\popup\popup.js"
