fix: sửa regex set-version.js để không ghi đè XML declaration

## Input của user

[EXT][1.5.14.1111][updater] updatecheck tag not found in XML. 
Content snippet: <?xml version='1.5.14.1111' encoding='UTF-8'?>

## Nguyên nhân gốc

Trong `scripts/set-version.js`, regex `/version='[^']*'/` quá chung chung, nó đã tìm thấy và thay thế thuộc tính `version` của thẻ khai báo XML (`<?xml version='1.0' ... ?>`) thay vì thẻ `<updatecheck />`. Điều này làm hỏng cấu trúc XML khiến extension không tìm thấy thẻ `updatecheck`.

## Cách đã chỉnh để khắc phục

Sửa regex trong `scripts/set-version.js` thành:
`/(<updatecheck[\s\S]+?version=['"])([^'"]*)(['"])/`
Regex này đảm bảo chỉ tìm và thay thế `version` nằm bên trong (hoặc ngay sau) tag `updatecheck`.

## File đã áp fix bug

- scripts/set-version.js

## Trả lời câu hỏi "Lỗi updatecheck tag not found"

Đã tìm ra nguyên nhân! Script tự động tăng version đã ghi nhầm vào phần đầu của file XML (`<?xml version='...' ?>`) làm hỏng file. Mình đã sửa script để nó ghi đúng vào thẻ `<updatecheck />`. Bạn hãy push bản này lên để CI build lại file XML chuẩn nhé.
