fix: cập nhật cách lấy email Gmail từ trang SignOutOptions
Input của user:
Tiếp tục xử lý task detect Gmail đã triển khai nhưng chưa lấy được email, dù page vẫn hiển thị email trong DOM.
Nguyên nhân gốc:
Logic cũ chỉ đọc selector `[data-email]`.
Trang `https://accounts.google.com/SignOutOptions` ở bản DOM hiện tại không đảm bảo còn `data-email`; email nằm trong text của nút chọn account.
Cách đã chỉnh để khắc phục:
1. Cập nhật `extension/src/content.js` để lấy account từ 3 nguồn.
2. Ưu tiên đọc `[data-email]` nếu có.
3. Fallback parse text từ `button[id^="choose-account-"]` để tách email bằng regex.
4. Fallback cuối cùng quét email từ toàn bộ `document.body.innerText` rồi loại trùng.
5. Giữ cơ chế gửi `ACCOUNTS_RESULT` về background như cũ.
6. Cập nhật task note với file liên quan, kết quả kiểm tra và ghi chú selector không ổn định.
File đã áp fix bug:
- extension/src/content.js
- tasks/04-task-template copy.md
- .opushforce.message
Trả lời câu hỏi "Hãy xử lý tiếp tục @tasks/04-task-template copy.md đã triển khai, nhưng chưa lấy được thông tin email":
Đã sửa parser để không phụ thuộc riêng vào `[data-email]` nữa; giờ có thể lấy email từ text của nút account trên trang SignOutOptions.
Cần reload extension rồi bấm lại `Kiểm tra Gmail` để kiểm tra runtime thực tế.
Lệnh đã chạy:
node --check "h:\nodejs-tester\o-chrome-extension\extension\src\content.js"
